<!DOCTYPE html>
<html lang="en">
<head>
    <title>a</title>
    <link rel="icon" href="./assets/media/icons/panadero.png">
    <meta charset="utf-8">
    <meta name="A2935">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<!-- Clase 22
al menos 4 paginas html
etiquetas semanticas para estructurar el contenido
formulario, dice emailjs
iframe
diseño responsivo(mobile,table,escritorio)
al menos una animacion, transpormacion o transicion
flexbos y7o grid
api rest desde js
frameword de css, ej boostrap, solo se podra emprear en el formulario
publicacion y git, Github Pages
buen diseño y buen uso de formatos de archivos, https://youtu.be/fVkGt2tYIj0.
documentacion de la pagina, anda a saber que es eso -->

<body>
    <header>
        <div class="header_superior">
            <div class="logo"><a href="/index.html"><img src="/assets/media/imagen/logo.jpg" alt="Logo IGI"></a></div>
            <div class="search"><input type="search" placeholder="Busca tu receta aqui!"></div>
        </div>
        <div class="container_menu">
            <div class="menu">
                <input type="checkbox" id="check_menu">
                <label for="check_menu" id="label_check">
                    <img src="./assets/media/icons/menuLineas.png" alt="menu" class="icon_menu">
                </label>
                <nav>
                    <ul>
                        <li><a href="/index.html">Inicio</a></li>
                        <li><a href="">Clases/Recetas</a>
                            <ul class="desplegable">
                                <li><a href="/pages/clase1.html">Clase 1</a></li>
                                <li><a href="/pages/clase2.html">Clase 2</a></li>
                                <li><a href="/pages/clase3.html">Clase 3</a></li>
                                <li><a href="/pages/clase4.html">Clase 4</a></li>
                                <li><a href="/pages/clase5.html">Clase 5</a></li>
                                <li><a href="/pages/clase6.html">Clase 6</a></li>
                                <li><a href="/pages/clase7.html">Clase 7</a></li>
                                <li><a href="/pages/clase8.html">Clase 8</a></li>
                                <li><a href="/pages/clase9.html">Clase 9</a></li>
                            </ul>
                        </li>
                        <li><a href="">Conceptos</a></li>
                        <li><a href="">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <main>
        
    </main>
    <footer>

    </footer>
    
</body>
</html>